SCRIPTS_DIR=`dirname "$0"`

ENV=
APP_PORT=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

KAFKA_CLIENT_ID=
KAFKA_BROKER=<IP-Address>:9093

UPDATE_PRODUCT_TOPIC=update-product
UPDATE_ATTENDANCE_TOPIC=update-attendance
